#./src/main/resources/Entities.map
#Tue May 01 14:08:15 CEST 2018
message1=286
followUp3=235
volume3=175
followUp2=233
volume2=174
newspaper6=185
followUp1=231
volume1=173
newspaper5=184
article9=194
newspaper4=183
article8=193
newspaper3=182
article7=192
newspaper2=179
article6=191
newspaper1=176
admin=162
article5=190
article4=189
article3=188
article2=187
article1=186
trash_box9=278
in_box9=276
trash_box8=273
in_box8=271
trash_box7=268
in_box7=266
notification_box10=285
trash_box6=263
in_box6=261
subscribe2_5=230
trash_box5=258
in_box5=256
subscribe2_4=229
newspaper2_3=181
trash_box4=253
in_box4=251
subscribe2_3=228
newspaper2_2=180
trash_box3=248
in_box3=246
subscribe2_2=227
trash_box2=243
in_box2=241
subscribe2_1=226
trash_box1=238
in_box1=236
cialis=149
user3=169
spam_box9=279
user2=168
spam_box8=274
user1=167
spam_box7=269
spam_box6=264
spam_box5=259
spam_box4=254
spam_box3=249
spam_box2=244
spam_box1=239
article15=200
article14=199
article13=198
article12=197
article11=196
agentAccount4=159
article10=195
agentAccount3=158
followUp1_2=232
agentAccount2=157
agentAccount1=156
agent4=166
agent3=165
agent2=164
customer3=171
agent1=163
customer2=172
customer1=170
spam_box10=284
chirp2_5=211
subscribeVol1_3=217
chirp2_4=210
subscribeVol1_2=216
chirp2_3=209
subscribeVol1_1=215
chirp2_2=208
chirp2_1=207
out_box10=282
sexo=148
advertisement6=292
advertisement5=291
advertisement4=290
advertisement3=289
advertisement2=288
advertisement1=287
customerAccount3=161
customerAccount2=160
customerAccount1=155
subscribe1_4=225
newspaper1_3=178
subscribe1_3=224
newspaper1_2=177
subscribe1_2=223
subscribe1_1=222
subscribe1_0=220
subscribe1_02=221
out_box9=277
out_box8=272
out_box7=267
out_box6=262
out_box5=257
out_box4=252
out_box3=247
out_box2=242
out_box1=237
notification_box9=280
notification_box8=275
notification_box7=270
notification_box6=265
notification_box5=260
notification_box4=255
notification_box3=250
notification_box2=245
notification_box1=240
adminAccount=151
followUp2_2=234
trash_box10=283
subscribeVol2_2=219
chirp3_3=214
subscribeVol2_1=218
chirp3_2=213
chirp3_1=212
in_box10=281
chirp1_6=206
chirp1_5=205
userAccount3=154
chirp1_4=204
userAccount2=153
chirp1_3=203
userAccount1=152
chirp1_2=202
chirp1_1=201
viagra=150
sex=147
